0.1
Midlands
1.0
0.439
0.439
0.439
Northern Basin
1.0
0.388
0.012
0.396
East Crater
1.0
0.0
0.996
0.329
Northwest Crater
1.0
0.694
0.427
0.114
Southwest Crater
0.773
0.996
0.0
Farside Crater
1.0
0.984
0.0
0.996
Canyons
1.0
0.663
0.624
0.0
Polar Crater
1.0
0.996
0.0
0.0
Poles
1.0
0.4
0.976
0.996
Polar Lowlands
1.0
0.322
0.780
0.796
Highlands
1.0
0.996
0.996
0.996
Highland Craters
1.0
0.678
0.384
0.733
Midland Craters
1.0
0.106
0.106
0.106
East Farside Crater
1.0
0.118
0.0
1.0
Twin Craters
1.0
1.0
0.565
0.0