// KW Maverick-1D
@PART[KW1mengineMaverick1D]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 4
        maxAmount = 4
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 10
        autoIgnitionTemperature = 800
        ignitorType = Internal_Small
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 7.5
        }
	IGNITOR_RESOURCE
	{
	    name = HypergolicFluid
	    amount = 1
	}
	// 4 Ignitions (Using HypergolicFluid + ElectricCharge)
    }
}

// KW Rocketry Vesta VR-1
@PART[KW1mengineVestaVR1]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 2
        maxAmount = 2
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 10
        autoIgnitionTemperature = 800
        ignitorType = Internal_Small
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.5
            // 4 Ignitions (Using HypergolicFluid)
        }
    }
}

// KW Rocketry WildCat-V
@PART[KW1mengineWildCatV]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 40
        autoIgnitionTemperature = 700
        ignitorType = Internal_Small
        IGNITOR_RESOURCE
        {
            name = LiquidFuel
            amount = 0.9
        }
	IGNITOR_RESOURCE
	{
	    name = Oxidizer
	    amount = 1.1
	}
	// 40 Ignitions due to depreciation (Using LiquidFuel + Oxidizer)
    }
}

// KW Rocketry Griffon-G8D
@PART[KW2mengineGriffonG8D]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 0
        autoIgnitionTemperature = 1000
        ignitorType = External
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 20.0
            // 1 Ignition (Through Launch Stability Enhancer)
        }
    }
}

// KW Rocketry Maverick-V
@PART[KW2mengineMaverickV]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 8
        maxAmount = 8
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 4
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 4.0
            // 2 Ignition (Using HypergolicFluid)
        }
    }
}

// Service Propulsion System
@PART[KW2mengineSPS]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 100
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = LiquidFuel
            amount = 0.18
	}
	IGNITOR_RESOURCE
        {
            name = Oxidizer
            amount = 0.22
	}
        // 100 Ignitions due to depreciation (Using LiquidFuel + Oxidizer)
    }
}

// KW Rocketry Vesta VR-9D
@PART[KW2mengineVestaVR9D]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 10
        maxAmount = 10
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 20
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 2.0
            // 5 Ignitions (Using HypergolicFluid)
        }
    }
}

// KW Rocketry Griffon XX
@PART[KW3mengineGriffonXX]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 0
        autoIgnitionTemperature = 1250
        ignitorType = External
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 20.0
            // 1 Ignition (Through Launch Stability Enhancer)
        }
    }
}

// KW Rocketry Titan-T1
@PART[KW3mengineTitanT1]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 21
        maxAmount = 21
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 4
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 10.0
            // 2 Ignitions (Using HypergolicFluid)
        }
    }
}

// KW Rocketry Wildcat-XR
@PART[KW3mengineWildcarXR]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 9
        maxAmount = 9
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 12
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 10
        }
	IGNITOR_RESOURCE
	{
	    name = HypergolicFluid
	    amount = 3
	}
	// 3 Ignitions, (Using HypergolicFluid + ElectricCharge)
    }
}

// KW Rocketry Griffon XL
@PART[KW5mengineGriffonXL]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 0
        autoIgnitionTemperature = 1250
        ignitorType = External
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 20.0
            // 1 Ignition (Through Launch Stability Enhancer)
        }
    }
}

// KW Rocketry Titan-T2
@PART[KW5mengineTitanT2]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 32
        maxAmount = 32
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 3
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 15.0
            // 2 Ignitions (Using HypergolicFluid)
        }
    }
}
