// LF-A30 Aerospike Engine
@PART[NP_lfe_125m_AerospikeEngine]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 4
        maxAmount = 4
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 10
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.75
            // 6 Ignitions (Using HypergolicFluid)
        }
    }
}

// Basic Bertha Mini Quad
@PART[NP_lfe_125m_berthaminiquad]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 2
        maxAmount = 2
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 40
        autoIgnitionTemperature = 800
        ignitorType = Internal_Small
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.25
            // 8 Ignitions (Using HypergolicFluid)
        }
    }
}

// K2-X Liquid Fuel Rocket Engine
@PART[NP_lfe_125m_K2XEngine]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 6
        maxAmount = 6
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 8
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 2
            // 3 Ignitions (Using HypergolicFluid)
        }
    }
}

// RMA-3 Orbital Achievement Device
@PART[NP_lfe_125m_RMA3]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 200
        autoIgnitionTemperature = 700
        ignitorType = Internal_Small
	useUllageSimulation = false
        IGNITOR_RESOURCE
        {
            name = LiquidFuel
            amount = 0.18
        }
        IGNITOR_RESOURCE
        {
            name = Oxidizer
            amount = 0.22
        }
	// Hypergolic propellant. Infinite Ignitions (Using LiquidFuel + Oxidizer)
    }
}

// SLS-125 Bearcat Series One
@PART[NP_lfe_125m_BearcatSingle]
{
    MODULE
    {
	name = ModuleEngineIgnitor
	ignitionsAvailable = 0
	autoIgnitionTemperature = 900
	ignitorType = External
	// No Self-Ignitions (Using Launch Stability Enhancer)
    }
}

// SLS-250 Bearcat Series Two
@PART[NP_lfe_25m_BroncoSingle]
{
    MODULE
    {
	name = ModuleEngineIgnitor
	ignitionsAvailable = 0
	autoIgnitionTemperature = 900
	ignitorType = External
	// No Self-Ignitions (Using Launch Stability Enhancer)
    }
}

// Bearcat Series Two Tri-Nozzle
@PART[NP_lfe_375m_Bearcat3x]
{
    MODULE
    {
	name = ModuleEngineIgnitor
	ignitionsAvailable = 0
	autoIgnitionTemperature = 900
	ignitorType = External
	// No Self-Ignitions (Using Launch Stability Enhancer)
    }
}

// Bearcat Series Two 5x
@PART[NP_lfe_5m_Bearcat5x]
{
    MODULE
    {
	name = ModuleEngineIgnitor
	ignitionsAvailable = 0
	autoIgnitionTemperature = 900
	ignitorType = External
	// No Self-Ignitions (Using Launch Stability Enhancer)
    }
}

// 4X-800 Liquid Fuel Engine Cluster
@PART[NP_lfe_25m_4X800Engine]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 2
        maxAmount = 2
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 4
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 1
            // 2 Ignitions (Using HypergolicFluid)
        }
    }
}

// NERVA Mk.I NTR
@PART[NP_lfe_25m_NERVA]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 30
        autoIgnitionTemperature = 550
        ignitorType = Nuclear
	useUllageSimulation = false
	// 30 Ignitions due to depreciation
    }
}

// In-line Twin Fission Rocket Engine 1.25m
@PART[NP_lfe_125m_NERVA_Inline]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 40
        autoIgnitionTemperature = 550
        ignitorType = Nuclear
	useUllageSimulation = false
	// 40 Ignitions due to depreciation
    }
}

// In-line Twin Fission Rocket Engine 2.5m
@PART[NP_lfe_25m_NERVA_Inline]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 30
        autoIgnitionTemperature = 550
        ignitorType = Nuclear
	useUllageSimulation = false
	// 30 Ignitions due to depreciation
    }
}

// Orbital Bertha
@PART[NP_lfe_25m_Orbitalbertha]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 5
        maxAmount = 5
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 40
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.5
            // 10 Ignitions (Using HypergolicFluid)
        }
    }
}

// TD-180 Bronco Quad
@PART[NP_lfe_375m_EnergiaQuad]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 4
        maxAmount = 4
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 5
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 2
            // 2 Ignitions (Using HypergolicFluid)
        }
    }
}

// The Little Mother
@PART[NP_lfe_375m_LittleMother]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 8
        maxAmount = 8
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 3
        autoIgnitionTemperature = 1200
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 8
            // 1 Ignitions (Using HypergolicFluid)
        }
    }
}

// The Matriarch
@PART[NP_lfe_5m_TheMatriarch]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 24
        maxAmount = 24
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 1
        autoIgnitionTemperature = 1350
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 24
            // 1 Ignitions (Using HypergolicFluid)
        }
    }
}

